# !!! DO NOT PUT REAL SECRETS IN THIS FILE !!!
# This file is part of version control.

# The secrets in this file are only used for the Electron build. For the
# website, the secrets will be loaded externally so they do not show up in the
# Docker image.
#    NEXTAUTH_SECRET=publiclyVisibleNextAuthSecret
# TODO: this probably needs to be dynamically created with a dynamic port. Maybe
# this entire file doesn't need to exist.
NEXTAUTH_URL=http://localhost:3000
